<!DOCTYPE html>

<!--
  Erik Andvaag
  NSID: eaa299
  Student ID: 11199809

  Dr. Debajyoti Mondal
  CMPT 384.3
-->

<!-- Assignment 6 -->

<html>

<head>
    <meta charset="utf-8">
    <title>Modern Olympic Results</title>
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script type="text/javascript" src="olympic.js"></script>
</head>
<style>


.chart_text {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  fill: ghostwhite;
}

.chart_title {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 24px;
  fill: ghostwhite;
}

.button_text {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  fill: ghostwhite;
}

.green {
  fill: rgb(225, 255, 205);
}

.darkgreen {
  fill: rgb(155, 185, 135);
}

.branch {
  stroke: ghostwhite;
}

.blue {
  fill: rgb(220, 230, 250);
}

.chart_bg {
  fill: rgb(47, 69, 69);
}

body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  color: ghostwhite;
}
</style>

<body bgcolor="slategray">
  <div style="text-align: center">
  <div id="title" width="1345" style="display: inline-block">
  <h2>
    Modern Olympic Results
  </h2>
  </div>
  </div>
<br>

  <div id="display_wrapper" align="center">

    <div id="control" style="height: 625px !important;
    width: 335px !important;
    border:1px solid #000;
    display: inline-block;"></div>


    <div id="chart" style="height: 625px !important;
    width: 675px !important;
    border:1px solid #000;
    display: inline-block"></div>

    <div id="sidebar" style="height: 625px !important;
    width: 335px !important;
    border:1px solid #000;
    overflow-y: scroll !important;
    background-color: rgb(47, 69, 69);
    display: inline-block;"></div>

</div>

  <div id="slider-time" align="center"></div>

</body>
</html>
